<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wuwanhao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="接受零个或多个函数作为结构体的可变构造函数来构造复杂的结构体一般情况先来一个简单例子，这个Animal结构体，怎么构造出一个实例对象 12345type Animal struct &#123;    Name   string    Age    int    Height int&#125; 通常的写法： 123456789func NewAnimal(name string, age int">
<meta property="og:type" content="article">
<meta property="og:title" content="Go函数选项模式">
<meta property="og:url" content="https://wuwanhao.github.io/2024/10/16/demo/index.html">
<meta property="og:site_name" content="404 Not Found">
<meta property="og:description" content="接受零个或多个函数作为结构体的可变构造函数来构造复杂的结构体一般情况先来一个简单例子，这个Animal结构体，怎么构造出一个实例对象 12345type Animal struct &#123;    Name   string    Age    int    Height int&#125; 通常的写法： 123456789func NewAnimal(name string, age int">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-16T10:45:43.000Z">
<meta property="article:modified_time" content="2024-10-16T10:57:57.014Z">
<meta property="article:author" content="Wuuu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wuwanhao.github.io/2024/10/16/demo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wuwanhao.github.io/2024/10/16/demo/","path":"2024/10/16/demo/","title":"Go函数选项模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go函数选项模式 | 404 Not Found</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">404 Not Found</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">找不到页面</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wuuu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuwanhao.github.io/2024/10/16/demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wuuu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="404 Not Found">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go函数选项模式 | 404 Not Found">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go函数选项模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-16 18:45:43 / 修改时间：18:57:57" itemprop="dateCreated datePublished" datetime="2024-10-16T18:45:43+08:00">2024-10-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>接受零个或多个函数作为结构体的可变构造函数来构造复杂的结构体<br>一般情况<br>先来一个简单例子，这个Animal结构体，怎么构造出一个实例对象</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Animal <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name   <span class="type">string</span></span><br><span class="line">    Age    <span class="type">int</span></span><br><span class="line">    Height <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常的写法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAnimal</span><span class="params">(name <span class="type">string</span>, age <span class="type">int</span>, height <span class="type">int</span>)</span></span> *Animal &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;Animal&#123;</span><br><span class="line">        Name:   name,</span><br><span class="line">        Age:    age,</span><br><span class="line">        Height: height,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a1 := NewAnimal(<span class="string">&quot;小白兔&quot;</span>, <span class="number">5</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>简单易懂，结构体有哪些属性字段，那么构造函数的参数，就相应做定义并传入<br>带来的问题：</p>
<ol>
<li>代码耦合度高：加属性字段，构造函数就得相应做修改，调用的地方全部都得改，势必会影响现有代码；</li>
<li>代码灵活度低：属性字段不能指定默认值，每次都得明确传入；</li>
</ol>
<p>例如，现计划新加3个字段Weight体重、CanRun是否会跑、LegNum几条腿，同时要指定默认值CanRun&#x3D;true、LegNum&#x3D;4<br>新结构体定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Animal <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name   <span class="type">string</span></span><br><span class="line">    Age    <span class="type">int</span></span><br><span class="line">    Height <span class="type">int</span></span><br><span class="line">    Weight <span class="type">int</span></span><br><span class="line">    CanRun <span class="type">bool</span></span><br><span class="line">    LegNum <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码实现（函数加新参数定义，但默认值貌似实现不了，得调用构造函数时，明确传入）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAnimal</span><span class="params">(name <span class="type">string</span>, age <span class="type">int</span>, height <span class="type">int</span>, weight <span class="type">int</span>, canRun <span class="type">bool</span>, legNum <span class="type">int</span>)</span></span> *Animal &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;Animal&#123;</span><br><span class="line">        Name:   name,</span><br><span class="line">        Age:    age,</span><br><span class="line">        Height: height,</span><br><span class="line">        Weight: weight,</span><br><span class="line">        CanRun: canRun,</span><br><span class="line">        LegNum: legNum,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a1 := NewAnimal(<span class="string">&quot;小白兔&quot;</span>, <span class="number">5</span>, <span class="number">100</span>, <span class="number">120</span>, <span class="literal">true</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>后续逐步加新字段，这个构造函数就会被撑爆了，如果调用的地方越多，那么越伤筋动骨。<br>高阶水平<br>既然常规写法太low，难以实现新需求，那么我们就来玩点高阶的，引出主题：函数选项模式<br>首先，需要先定义一个函数类型OptionFunc</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> OptionFunc <span class="function"><span class="keyword">func</span><span class="params">(*Animal)</span></span></span><br></pre></td></tr></table></figure>
<p>然后，根据新结构体字段，定义With开头的函数，返回函数类型为OptionFunc的闭包函数，内部逻辑只需要实现更新对应字段值即可</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithName</span><span class="params">(name <span class="type">string</span>)</span></span> OptionFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(a *Animal)</span></span> &#123; a.Name = name &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithAge</span><span class="params">(age <span class="type">int</span>)</span></span> OptionFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(a *Animal)</span></span> &#123; a.Age = age &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithHeight</span><span class="params">(height <span class="type">int</span>)</span></span> OptionFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(a *Animal)</span></span> &#123; a.Height = height &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithWeight</span><span class="params">(weight <span class="type">int</span>)</span></span> OptionFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(a *Animal)</span></span> &#123; a.Weight = weight &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithCanRun</span><span class="params">(canRun <span class="type">bool</span>)</span></span> OptionFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(a *Animal)</span></span> &#123; a.CanRun = canRun &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithLegNum</span><span class="params">(legNum <span class="type">int</span>)</span></span> OptionFunc &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(a *Animal)</span></span> &#123; a.LegNum = legNum &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再然后，优化构造函数的定义和实现（name作为必传参数，其他可选，并且实现CanRun和LegNum两个字段指定默认值）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAnimal</span><span class="params">(name <span class="type">string</span>, opts ...OptionFunc)</span></span> *Animal &#123;</span><br><span class="line">    a := &amp;Animal&#123;Name: name, CanRun: <span class="literal">true</span>, LegNum: <span class="number">4</span>&#125;</span><br><span class="line">    <span class="keyword">for</span> _, opt := <span class="keyword">range</span> opts &#123;</span><br><span class="line">        opt(a)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，调用优化后的构造函数，快速实现实例的初始化。想要指定哪个字段值，那就调用相应的With开头的函数，完全做到可配置化、可插拔；不指定还支持了默认值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a2 := NewAnimal(<span class="string">&quot;大黄狗&quot;</span>, WithAge(<span class="number">10</span>), WithHeight(<span class="number">120</span>))</span><br><span class="line">fmt.Println(a2)</span><br><span class="line">a3 := NewAnimal(<span class="string">&quot;大灰狼&quot;</span>, WithHeight(<span class="number">200</span>))</span><br><span class="line">fmt.Println(a3)</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;&#123;大黄狗 10 120 0 true 4&#125;</span><br><span class="line">&amp;&#123;大灰狼 0 200 0 true 4&#125;</span><br></pre></td></tr></table></figure>
<p>带来的好处：</p>
<ol>
<li>高度的可配置化、可插拔，还支持默认值设定；</li>
<li>很容易维护和扩展；</li>
<li>容易上手，大幅降低新来的人试错成本；</li>
</ol>
<p>具体用法</p>
<ol>
<li>使用 Options 结构体，定义出 主结构体 需要使用到的所有配置文件</li>
<li>定义一系列函数作为选项，对配置字段做初始化设置（如上的示例中：Weight int   CanRun bool LegNum int</li>
<li>构造函数里初始化一个 主结构体对象，并根据传入的函数选项，进行配置字段的更新，最终返回这个对象</li>
<li>获取到对应的主结构体实例对象，执行后续操作</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/16/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wuuu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
